spring.data.mongodb.url = mongodb://localhost:27017
spring.data.mongodb.database = Productsdb
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher